<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Días</title>
    <style>
    * {
        margin:0;
        padding: 0;
    }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: black;
             color: silver;
        }
        input {
            color: white; 
            font-weight: bold;
            background: black; 
            border: 1px 1px;
            border-color: rgb(50,50,50);
        }
        button {
            background: rgb(10,10,10);
            border-color: rgb(25,25,25);
             color: white;
        }
        id.dias {
            max-width: 10px:
        }
    </style>
</head>
<body>
    <h1>Calculadora de Días</h1>
    <br>
    <label for="fecha">Introduce una fecha:</label>
    <br>
    <input type="date" id="fecha">
    <br>
    <label for="dia">Introduce el número de días a sumar:</label>
    <br>
    <input type="number" id="dias">
    <br>
    <br>
    <button onclick="calcularDias()">Calcular</button>
    <br>
    <br>
    <p id="resultado"></p>

    <script>
        function calcularDias() {
            const fechaInput = document.getElementById("fecha").value;
            const diasInput = parseInt(document.getElementById("dias").value);
            const fecha = new Date(fechaInput);
            fecha.setDate(fecha.getDate() + diasInput);
            const resultado = fecha.toDateString();
            document.getElementById("resultado").textContent = `La fecha resultante es: ${resultado}`;
        }
    </script>
</body>
</html>
